{
  "name": "voxel-modal-dialog",
  "description": "modal dialog element using voxel-modal (voxel.js plugin)",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-modal-dialog.git"
  },
  "keywords": [
    "voxel",
    "modal",
    "dialog",
    "widget"
  ],
  "dependencies": {
    "voxel-modal": "~0.1.1"
  },
  "license": "MIT"
}
